#
# Current environment: [local, staging, production] 
#

DEBUG = True

ALLOWED_HOSTS = localhost, 127.0.0.1, 

TIME_ZONE = 'Asia/Jakarta'

SECRET_KEY = 

CUSTOM_APPS = 

THIRD_PARTY_APPS = 

# DATABASES
DATABASES_ENGINE    = 
DATABASES_HOST      = 
DATABASES_PORT      = 
DATABASES_NAME      = 
DATABASES_USER      = 
DATABASES_PASSWORD  = 

